{
  "name": "aggrosoft/shopware-plugin-core",
  "description": "Shopware Plugin Core",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "version": "3.7.1",
  "autoload": {
    "psr-4": {
      "AggroPluginCore\\": "src/"
    }
  },
  "require": {
    "shopware/core": "~6.6.0"
  },
  "extra": {
    "shopware-plugin-class": "AggroPluginCore\\AggroPluginCorePlugin",
    "label": {
      "de-DE": "Basis Plugin",
      "en-GB": "Plugin Core"
    }
  }
}
